<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<style>
.blade {
text-align: center;
}

h3 {
text-align: left;
color:white;
font-size: 18px;
text-shadow: 3px 6px 9px red;

}

p {
text-align: left;
color:white;
font-size: 16px;
text-shadow: 3px 6px 9px black;

}

body {
background-image:url("spider.jpg");
background-size:cover;
background-repeat:repeat;
background-position: center;
height: 100vh;
margin: 0;
padding: 0;

}
h2 {
color:white;
font-size: 18px;
text-shadow: 3px 6px 9px red;

}

img {
box-shadow: 3px 6px 9px red;

}

.anchor-link {
background-color: white;
color: black;
border: 1px solid black;
padding: 10px 20px;
text-decoration: none;
display: inline-block;
}







</style>
<body>
<div class ="blade">
<img src ="aatrox3.jpg", width ="320", height = "250">
<h2>AATROX</h2>
<h3>NICKNAME</h3>
<p>The Blade of Icathia</p><br>
<h3>ALIAS(ES)</h3>
<p>The Darkin Blade</p>
<p>Deathbringer</p>
<p>World Ender</p>
<p>God Killer</p><br>


<h3>SPECIES</h3>
<p>Darkin</p><br>

<h2>BACKGROUND</h2>
<p>As a mortal, Aatrox was born and raised in Shurima Crest icon Shurima at the height of its power. He eventually became a champion of the empire, being honored for his service as a strong warrior. During this time, he had served it for all his life. He was a noble warrior and would not hesitate to fight alongside his fellow soldiers in battle.</p><br>

<h2>The Great Darkin War</h2>
<img src ="gods.jpg", width = "320", height = "250">
<p>After the Shuriman Empire fell due to the sudden death of emperor Azir Azir, the Ascended renamed themselves Sunborn and clashed with each other due to the lack of leadership and purpose. Their battle brought so much devastation that the mortals eventually began to call these Sunborn Darkin, an old Shuriman word which most closely translated to 'The Fallen.'</p><br>
<h2>SKILLS</h2>
<video width="200" height="200" controls>
<source src = "skill1.mp4" type="video/mp4">
</video>
<h2>DEATHBRINGER STANCE</h2>
<h2>Passive</h2>
<p>Periodically, Aatrox's next basic attack deals bonus physical damage and heals him, based on the target's max health.</p><br>

<video width="200" height="200" controls>
<source src = "skill2.mp4" type="video/mp4">
</video><br>

<h2>THE DARKIN BLADE</h2>
<p>Aatrox slams his greatsword down, dealing physical damage. He can swing three times, each with a different area of effect.</p><br>

<video width="200" height="200" controls>
<source src = "skill3.mp4" type="video/mp4">
</video><br>

<h2>INFERNAL CHAINS</h2>
<p>Aatrox smashes the ground, dealing damage to the first enemy hit. Champions and large monsters have to leave the impact area quickly or they will be dragged to the center and take the damage again.</p>

<video width="200" height="200" controls>
<source src = "skill4.mp4" type="video/mp4">
</video><br>

<h2>UMBRAL DASH</h2>
<p>Passively, Aatrox heals when damaging enemy champions. On activation, he dashes in a direction.</p>

<video width="200" height="200" controls>
<source src = "skill5.mp4" type="video/mp4">
</video><br>

<h2>WORLD ENDER</h2>
<p>Aatrox unleashes his demonic form, fearing nearby enemy minions and gaining attack damage, increased healing, and Move Speed. If he gets a takedown, this effect is extended.</p>


</div>


<div class ="anchor-link">
<a href = "fourth.html">Back To Menu</a>

</div>



</body>
</html>