<!DOCTYPE html>
<html>
<head>


<title></title>
</head>
<style>
.assassin {
text-align: center;
text-shadow: 1px 1px;
color:white;
padding: 40px;
}

.tank{
text-align: center;
text-shadow: 1px 1px;
color:white;
padding: 40px;
}

.support{
text-align: center;
text-shadow: 1px 1px;
color:white;
padding: 40px;
}

p{
color:white;
font-size: 15px;
text-shadow: 2px 2px 4px black;
}

body {
background-image:url("inoia.jpg");
background-size:cover;
background-repeat:repeat;
background-position: center;
height: 100vh;
margin: 0;
padding: 0; 
justify-content: center;
}

.anchor-link {
background-color: white;
color: black;
border: 1px solid black;
padding: 10px 20px;
text-decoration: none;
display: inline-block;
}





</style>
<body>

<div class = "assassin">
<a href = "third.html">
<img src = "ten.jpg", width = "100", height = "100">
<p>ASSASIN ITEMS</p>
</div>


<div class ="tank">
<a href ="tank.html">
<img src = "tank.jpg", width = "100", height = "100">
<p>TANK ITEMS</p>
</div>

<div class = "support">
<a href = "support.html">
<img src = "support.jpg", width = "100", height = "100">
<p>SUPPORT ITEMS</p>
</div>

<div class ="anchor-link">
<a href = "home.html">Back To Menu</a>
</div>

</body>
</html>