<!DOCTYPE html>
<html>
<head>
<title></title>

</head>
<style>

.runes {
text-align: center;
padding: 20px;
text-shadow: 3px 6px 9px blue;

}
.runes2 {
text-align: center;
padding: 20px;
text-shadow: 3px 6px 9px yellow;

}

.runes3 {
text-align: center;
padding: 20px;
text-shadow: 3px 6px 9px red;


}

body {
background-image:url("sky.jpg");
background-size:cover;
background-repeat:repeat;
background-position: center;
height: 100vh;
margin: 0;
padding: 0;


}

h2 {
color:white;
font-size: 18px;
text-shadow: 3px 6px 9px;

}

h1 {
text-align: center;
font-size: 30px;
text-shadow: 3px 6px 9px white;
color:white;
}


.spells {
text-align: center;
padding: 30px;

}
.spells2 {
text-align: center;
padding: 30px;

}

.spells3 {
text-align: center;
padding: 30px;

}

p {
color:white;
font-size: 16px;
text-shadow: 3px 6px 9px black;

}

.anchor-link {
background-color: white;
color: black;
border: 1px solid black;
padding: 10px 20px;
text-decoration: none;
display: inline-block;
}







</style>
<body>

<h1>RUNES</h1>

<div class = "runes">
<img src = "sorcery.jpg", width = "75", height = "75">
<h2>SORCERY</h2>
<p>Empowered abilities and resource manipulation</p>
</div>

<div class ="runes2">
<img src = "precision.jpg", width = "75", height = "75">
<h2>PRECISION</h2>
<p>Improved attacks and sustained damage</p>
</div>

<div class ="runes3">
<img src = "domination.jpg", width = "75", height = "75">
<h2>DOMINATION</h2>
<p>Burst damage and target access</p>
</div><br>

<h1>SPELLS</h1>


<div class = "spells">
<img src = "ignite.jpg", width = "75", height = "75">
<h2>IGNITE</h2>
<video width="200" height="200" controls>
<source src = "ignite.mp4" type="video/mp4">
</video><br>
</div>

<div class = "spells2">
<img src = "flash.jpg", width = "75", height = "75">
<h2>FLASH</h2>
<video width="200" height="200" controls>
<source src = "flash.mp4" type="video/mp4">
</video><br>
</div>


<div class = "spells3">
<img src = "cleanse.jpg", width = "75", height = "75">
<h2>CLEANSE</h2>
<video width="200" height="200" controls>
<source src = "cleanse.mp4" type="video/mp4">
</video><br>
</div>


<div class ="anchor-link">
<a href = "home.html">Back To Menu</a>

</div>






</body>

</html>