<!DOCTYPE html>
<html>
<head>

<title></title>

</head>
<style>
.darkin {
text-align: center;
padding: 10px;

}

.khazix{
text-align: center;
padding: 10px;

}

.rengar {
text-align: center;
padding: 10px;


}

body {
background-image:url("sky.jpg");
background-size:cover;
background-repeat:repeat;
background-position: center;
height: 100vh;
margin: 0;
padding: 0;


}

.anchor-link {
background-color: white;
color: black;
border: 1px solid black;
padding: 10px 20px;
text-decoration: none;
display: inline-block;
}

h3 {
text-shadow: 2px 2px 2px black;
color: white;


}



</style>
<body>

<div class ="darkin">
<a href = "aatrox.html">
<img src ="darkin.jpg", width = "100", height = "100">
<h3>Aatrox</h3>
<h3>THE DARKIN BLADE</h3>
</div>

<div class ="khazix">
<a href = "khazix.html">
<img src ="khazix.jpg", width = "100", height = "100">
<h3>Kha'Zix</h3>
<h3>THE VOIDREAVER</h3>
</div>

<div class ="rengar">
<a href = "rengar.html">
<img src ="rengar.jpg", width = "100", height = "100">
<h3>Rengar</h3>
<h3>THE PRIDESTALKER</h3>
</div>


<div class ="anchor-link">
<a href = "home.html">Back To Menu</a>

</div>



</body>
</html>