<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<style>
.center1{
    text-align: center;
    text-shadow: 1px 1px;
    color:white;
    text-decoration: underline;
    }
    .center2 {
    text-align: center;
    padding: 50px;
    text-shadow: 1px 1px;
    color: white;
    text-decoration: underline;
    }
    .center3 {
    text-align: center;
    padding: 50px;
    text-shadow: 1px 1px;
    color: white;
    text-decoration: underline;
    }
    body{
    background-image:url("arcane.jpg");
    background-size:cover;
    background-repeat:repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    }
    
    .anchor-link {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    }




</style>
<body>
<div class ="center1">
<a href ="chooseitem.html">
<img src = "potion.jpg", width = "100", height= "100"></a>
<p>ITEMS</p>
</div>

<div class ="center2">
<a href = "fourth.html">
<img src ="kayn.jpg", width ="100", height ="100"></a>
<p>CHAMPIONS</p>
</div>

<div class ="center3">
<a href = "fifth.html">
<img src = "smite.jpg", width = "100", height ="100"></a>
<p>RUNES/SPELLS</p>
</div>

<div class ="anchor-link">
<a href = "Website.html">Back To Main Page</a>
</div>

</body>
</html>
