<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<style>
.khazix {
text-align:center;
padding: 10px;
}



h3 {
text-align: left;
color:purple;
font-size: 18px;
text-shadow: 3px 6px 9px purple;

}

p {
text-align: left;
color:white;
font-size: 16px;
text-shadow: 3px 6px 9px purple;

}

body {
background-image:url("aurora.jpg");
background-size:cover;
background-repeat:repeat;
background-position: center;
height: 100vh;
margin: 0;
padding: 0;

}

img {
box-shadow: 3px 6px 9px purple;

}

.anchor-link {
background-color: white;
color: black;
border: 1px solid black;
padding: 10px 20px;
text-decoration: none;
display: inline-block;
}

h2 {
color:purple;
font-size: 20px;
text-shadow: 3px 6px 9px purple;

}







</style>
<body>
<div class ="khazix">
<img src ="khazix1.jpg", width ="320", height ="250">
<h2>Kha'Zix</h2><br>
<h3>REAL NAME</h3>
<p>Kha'Zix (Ancient Shuriman: 'You Face Yourself')</p><br>
<h3>ALIAS(ES)</h3>
<p>The Voidreaver</p><br>
<h3>SPECIES</h3>
<p>Voidborn</p><br>

<h2>BACKGROUND</h2>
<p>Kha'Zix was born like almost all Voidborn as a product of the Watchers manipulating organic matter to create servants to infiltrate the Runeterra and provide intel for them. Kha'Zix is a particular Voidborn, a vicious creature seeking to become the ultimate predator in service to the Watchers. At birth, Kha'Zix began as fragile and ravenous, feeding on smaller, weaker creatures that wouldn't allow him to adapt and evolve fast enough. Desiring more, Kha'Zix hunted down more dangerous creatures, risking his life to satisfy his need to consume and evolve. Kha'Zix feasted on every kill, consuming their biological essence and eventually becoming a near-perfect predator roaming the jungles and devouring all types of creatures.</p>

<h2>SKILLS</h2>
<video width="200" height="200" controls>
<source src = "passive.mp4" type="video/mp4">
</video>
<h2>UNSEEN THREAT</h2>
<p>Nearby enemies that are Isolated from their allies are marked. Kha'Zix's abilities have interactions with Isolated targets. When Kha'Zix is not visible to the enemy team, he gains Unseen Threat, causing his next basic attack against an enemy champion to deal bonus magic damage and slow them for a few seconds.</p><br>

<video width="200" height="200" controls>
<source src = "skill11.mp4" type="video/mp4">
</video>

<h2>TASTE THEIR FEAR</h2>
<p>Deals physical damage to the target. Damage increased on Isolated targets. If he chooses to Evolve Reaper Claws, this refunds a percent of it's cooldown against Isolated targets. Kha'Zix also gains increased range on his basic attacks and Taste Their Fear.</p>

<video width="200" height="200" controls>
<source src = "skill22.mp4" type="video/mp4">
</video>

<h2>VOID SPIKE</h2>
<p>Kha'Zix fires exploding spikes that deal physical damage to enemies hit. Kha'Zix is healed if he is also within the explosion radius. If he chooses to Evolve Spike Racks, Void Spike now fires three spikes in a cone, slow enemies hit, and reveals enemy champions hit for 2 seconds. Isolated targets are slowed for extra.</p><br>


<video width="200" height="200" controls>
<source src = "skill33.mp4" type="video/mp4">
</video>

<h2>LEAP</h2>
<p>Kha'Zix leaps to an area, dealing physical damage upon landing. If he chooses to Evolve Wings, Leap's range increases by 200 and the cooldown resets on champion kill or assist.</p><br>


<video width="200" height="200" controls>
<source src = "skill44.mp4" type="video/mp4">
</video>

<h2>VOID ASSAULT</h2>
<p>Each rank allows Kha'Zix to evolve one of his abilities, giving it a unique additional effect. When activated, Kha'Zix becomes Invisible, triggering Unseen Threat and increasing Move Speed. If he chooses to Evolve Adaptive Cloaking, Void Assault gains increased Invisibility duration, and an additional use.</p><br>

</div>

<div class ="anchor-link">
<a href = "fourth.html">Back To Menu</a>

</div>



</body>
</html>
