<!DOCTYPE html>
<html>
<head>
<title></title>

</head>
<style>
.rengar {
text-align: center;
padding: 10px;
}

img {
box-shadow: 3px 6px 9px green;

}

h3 {
text-align: left;
color:white;
font-size: 18px;
text-shadow: 3px 6px 9px green;

}

p {
text-align: left;
color:white;
font-size: 16px;
text-shadow: 3px 6px 9px green;

}

body {
background-image:url("jungle.jpg");
background-size:cover;
background-repeat:repeat;
background-position: center;
height: 100vh;
margin: 0;
padding: 0;

}

h2 {
color:green;
font-size: 18px;
text-shadow: 3px 6px 9px green;

}

.anchor-link {
background-color: white;
color: black;
border: 1px solid black;
padding: 10px 20px;
text-decoration: none;
display: inline-block;
}






</style>
<body>
<div class = "rengar">
<img src ="rengar1.jpg", width = "320" , width = "250">
<h2>RENGAR</h2>
<h3>ALIAS(ES)</h3>
<p>The Pridestalker</p><br>

<h3>SPECIES</h3>
<p>Kiilash</p><br>

<h2>BACKGROUND</h2>
<p>Rengar hails from a tribe of Shuriman vastaya known as the Kiilash, whose society venerated the honor and glory of the hunt. Rengar was born the runt of the litter to the tribe's chieftain, Ponjaf. Ponjaf believed Rengar's diminutive size would make him a worthless hunter. He ignored his child, assuming the runt would starve to death.</p><br>

<h2>Kha'Zix And Rengar Relations</h2>
<img src = "hunt.jpg", width = "320", height = "250">
<p>Having fought and lost an eye as well as almost his life, Rengar sees Kha'Zix Kha'Zix as the ultimate prey and wants to hunt him down and mount his head his head on his den as the ultimate hunting trophy hunting trophy.</p><br>

<h2>SKILLS</h2><br>

<video width="200" height="200" controls>
<source src = "passive1.mp4" type="video/mp4">
</video><br>
<h2>UNSEEN PREDATOR</h2>
<p>While in Brush, Rengar leaps at his target with his basic attack. Rengar generates Ferocity whenever he casts an ability. At Max Ferocity, his next ability is empowered. Killing enemy champions awards trophies on Rengar's Bonetooth Necklace, granting bonus attack damage.</p><br>

<video width="200" height="200" controls>
<source src = "ability2.mp4" type="video/mp4">
</video><br>

<h2>SAVAGERY</h2>
<p>Rengar's next Attack brutally stabs his target for bonus damage. Ferocity effect: deals increased damage and grants Attack Speed.</p><br>

<video width="200" height="200" controls>
<source src = "ability3.mp4" type="video/mp4">
</video><br>

<h2>BATTLE ROAR</h2>
<p>Rengar lets out a battle roar, damaging enemies and healing for some of the recent damage he has taken. Ferocity effect: additionally breaks crowd control effects.</p>


<video width="200" height="200" controls>
<source src = "ability4.mp4" type="video/mp4">
</video><br>

<h2>BOLA STRIKE</h2>
<p>Rengar throws a bola, slowing the first target hit for a short duration. Ferocity effect: roots the target.</p><br>

<video width="200" height="200" controls>
<source src = "ability5.mp4" type="video/mp4">
</video><br>

<h2>THRILL OF THE HUNT</h2>
<p>Rengar's predatory instincts take over, Camouflaging him and revealing the nearest enemy champion in a large radius around him. During Thrill of the Hunt, Rengar gains Move Speed and he can leap to the tracked enemy without being in brush, reducing their armor.</p><br>


</div>


<div class ="anchor-link">
<a href = "fourth.html">Back To Menu</a>

</div>


</body>
</html>