<!DOTYPE html>

<html>
<head>
<title></title>
</head>

<style>
.knight {
text-align: center;
padding: 50px;
}

.solari {
text-align: center;
padding: 50px;
}

.zeke {
text-align: center;
padding: 50px;
}

body {
background-image:url("zapper.jpg");
background-size:cover;
background-repeat:repeat;
background-position: center;
height: 100vh;
margin: 0;
padding: 0; 
}

p {
color:white;
font-size: 13px;
text-shadow: 2px 2px 4px black;
}

h3 {
text-shadow: 2px 2px 2px black;
color: white;
}

.anchor-link {
background-color: white;
color: black;
border: 1px solid black;
padding: 10px 20px;
text-decoration: none;
display: inline-block;
}




</style>

<body>
<div class = "knight">
<img src ="knight.jpg", width = "100", height = "100">
<h3>Knight's Vow</h3>
<h3>ACTIVE</h3>
<p>Unique – Pledge: Designate the target allied champion as being Worthy, forming a  Focused Resolve  tether between you and them. Champions can only be designated as Worthy by one Knight's Vow at a time. You cannot be designated as Worthy by an ally's Knight's Vow (60 second cooldown;  Range center  1250 range).</p>
<h3>STATS</h3>
<p>+10 ability haste</p>
<p>+40 armor</p>
<p>+200 health</p>
<p>+100% base health regeneration</p>
<video width="250" height="300" controls>
<source src = "vow.mp4" type="video/mp4">
</video>

</div>

<div class = "solari">
<img src = "solari.jpg", width = "100", height = "100">
<h3>Locket of the Iron Solari</h3>
<h3>ACTIVE</h3>
<p>Unique – Devotion: Grants you and allied champions within  Range center  850 units a  Hybrid resistances icon  shield for 200 − 360 (based on target's level) that decays over 2.5 seconds (90 second cooldown).</p>
<h3>STATS</h3>
<p>+10 ability haste</p>
<p>+30 armor</p>
<p>+30 magic resistance</p>
<p>+200 health</p>
<video width="250" height="300" controls>
<source src = "solari.mp4" type="video/mp4">
</video>
</div>

<div class = "zeke">
<img src = "zeke.jpg", width = "100", height = "100">
<h3>Zeke's Convergence</h3>
<h3>ACTIVE</h3>
<p>Unique – Frostfire Tempest: Upon casting your ultimate ability, you summon a storm of flame and ice around you for 5 seconds, dealing「 12.5 magic damage every 0.25 seconds 」「 250 total magic damage over the duration 」to nearby enemies and  Slow icon  slowing them by 30% (45 (starts on ultimate cast) second cooldown).</p>
<h3>STATS</h3>
<p>+10 ability haste</p>
<p>+25 armor</p>
<p>+25 magic resistance</p>
<p>+300 health</p>
<video width="250" height="300" controls>
<source src = "zeke.mp4" type="video/mp4">
</video>
</div>

<div class ="anchor-link">
<a href = "chooseitem.html">Back To Menu</a>
</div>




</body>

</html>