<!DOCTYPE html>
<html>
<head>

<title></title>
</head>
<style>

.aatrox {
text-align: center;
padding: 50px;

}

.thorn {
text-align: center;
padding: 50px;

}

.gargoyle {
text-align: center;
padding: 50px;

}

body {
background-image:url("red.jpg");
background-size:cover;
background-repeat:repeat;
background-position: center;
height: 100vh;
margin: 0;
padding: 0; 

}

p {
color:white;
font-size: 13px;
text-shadow: 4px 4px 4px red;

}
h3 {
text-shadow: 2px 2px 2px red;
color: white;


}
img {
box-shadow: 10px 10px 10px red;

}

.anchor-link {
background-color: white;
color: white;
border: 1px solid black;
padding: 10px 20px;
text-decoration: none;
display: inline-block;

}




</style>
<body>

<div class = "aatrox">
<img src ="sterack.jpg", width ="100", height ="100">
<h3>Sterak's Gage</h3>
<h3>PASSIVE</h3>
<p>Unique – The Claws that Catch: Gain bonus attack damage equal to 50% base AD.
Unique – Lifeline: If you would take damage that would reduce you below 30% of your maximum health, you first gain a  Hybrid resistances icon  shield that absorbs damage equal to 80% of bonus health which decays over 4.5 seconds, as well as 10% increased size for 8 seconds (90 second cooldown).</p>
<h3>STATS</h3>
<p>+400 health</p>
<p>+20% tenacity</p>
<h3>Sterak Passive Shield</h3>
<video width="250" height="300" controls>
<source src = "sterak.mp4" type="video/mp4">
</video>
</div>

<div class ="thorn">
<img src = "thornail.jpg", width = "100", height = "100">
<h3>Thornmail</h3>
<h3>PASSIVE</h3>
<p>Unique – Thorns: When struck by a basic attack on-hit, deal 10 (+ 25% bonus armor) magic damage to the attacker and, if they are a champion, inflict them with  Grievous Wounds icon  Grievous Wounds for 3 seconds</p>
<h3>STATS</h3>
<p>+70 armor</p>
<p>+350 health</p>
<h3>Thornmail Damage To Any Attacker</h3>
<video width="250" height="300" controls>
<source src = "thornmail.mp4" type="video/mp4">
</video>
</div>

<div class = "gargoyle">
<img src = "gargoyle.jpg", width = "100" , height = "100">
<h3>Gargoyle Stoneplate</h3>
<h3>ACTIVE</h3>
<p>Unique – Unbreakable: Gain a  Hybrid resistances icon  shield for 300 (+ 100% bonus health) that decays over 5 seconds, and 25% increased size while the shield holds (30 second cooldown).</p>
<h3>STATS</h3>
<p>+15 Ability Haste</p>
<p>+75 Armor</p>
<p>+75 Magic Resistance</p>
<p>+10% Movement Speed</p>
<h3>Stoneplate Massive Shield</h3>
<video width="250" height="300" controls>
<source src = "stoneplate.mp4" type="video/mp4">
</video>
</div>

<div class ="anchor-link">
<a href = "chooseitem.html">Back To Menu</a>
</div>

</body>
</html>