<!DOCTYPE html>
<html>
<head>

<title></title>
</head>
<style>

* {
margin: 0;
padding: 0;
box-sizing: border-box;


}
.duskblade{
text-align: center;
padding: 50px;
}

img{
box-shadow: 10px 10px 5px white;
}

p{
color:white;
font-size: 13px;
text-shadow: 5px 5px 5px black;
}

body{
height: 100vh;
background-image:url("jinx.jpg");
background-size:cover;
align-items: center;
justify-content: center;
background-position: center;
}

h3{
text-shadow: 5px 5px 5px black;
color: white;

}

.eclipse {
text-align: center;
padding: 50px;
}

.ghostblade {
text-align: center;
padding: 50px;

}

.anchor-link {
background-color: white;
color: black;
border: 1px solid black;
padding: 10px 20px;
text-decoration: none;
display: inline-block;
}









</style>
<body>

<div class ="duskblade">
<img src ="duskblade.jpg", width = "100", height = "100">
<h3>Duskblade of Draktharr</h3>
<h3>PASSIVE</h3>
<p>Unique – Nightstalker: Your abilities deal ( Melee role  0% − 22.25% /  Ranged role  0% − 12.25%) (based on target's missing health) increased damage against enemy champions. Scoring a  Damage rating  takedown against an enemy champion within 3 seconds of damaging them renders you  Untargetable icon  untargetable for 1.5 seconds, which ends prematurely if you perform an action that  Breaking stealth icon  breaks stealth.</p>
<h3>STATS</h3>
<p>+60 Attack Damage</p><br>
<p>+20 Ability Haste</p><br>
<p>+22 lethality</p><br>
<h3>Duskblade Passive Invisibility</h3>
<video width="265" height="300" controls>
<source src = "duskblade.mp4" type="video/mp4">
</video>
</div>

<div class ="eclipse">
<img src ="eclipse.jpg", width = "100", height = "100">
<h3>Eclipse</h3>
<h3>PASSIVE</h3>
<p>Unique – Ever Rising Moon: Damaging basic attacks, abilities, item effects, and summoner spells, as well as the application of  Stun icon  crowd control and damage over time effects, generate stacks against enemy champions, up to one per attack or cast per champion. Applying 2 stacks to a champion within a 2 second period deals bonus physical damage to them equal to ( Melee role  6% /  Ranged role  4%) of target's maximum health and grants you a  Hybrid resistances icon  shield for ( Melee role  160 /  Ranged role  80) (+ ( Melee role  40% /  Ranged role  20%) bonus AD) for 2 seconds (6 second cooldown).</p>
<h3>STATS</h3>
<p>+70 Attack Damage</p>
<p>+15 Ability Haste</p>
<h3>Eclipse Passive</h3>
<video width="265" height="300" controls>
<source src = "eklipse.mp4" type="video/mp4">
</video>

</div>

<div class ="ghostblade">
<img src = "yomos.jpg", width ="100", height ="100">
<h3>YOUMUU'S GHOSTBLADE</h3>
<h3>PASSIVE</h3>
<p>Gain ( Melee role  20% /  Ranged role  15%) bonus movement speed and  Ghost  ghosting for 6 seconds (45 second cooldown).</p>
<h3>STATS</h3>
<p>+60 Attack Damage</p>
<p>+18 Lethality</p>
<h3>Youmuus Ghostblade Movement Speed</h3>
<video width="265" height="300" controls>
<source src = "ghost.mp4" type="video/mp4">
</video>
</div>

<div class ="anchor-link">
<a href = "chooseitem.html">Back To Menu</a>
</div>

</body>
</html>